<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthIndicator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="21" Column="57" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="123" Column="62" />
      <File FileName="Assets\Scripts\Environment\GameManager.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\Environment\EnvironmentController.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Items\HeartTrigger.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollider.cs" Line="22" Column="65" />
      <File FileName="Assets\Scripts\Items\ItemTrigger.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\Environment\AudioManager.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Enemies\Pineapple\PineappleController.cs" Line="66" Column="33" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\HealthIndicator.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>