<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\EnemyTrigger.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\PineappleDamageTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PineappleController.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="137" Column="28" />
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\PlayerAnimationController.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>