<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Pineapple\PineappleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="49" Column="60" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\Enemies\Pineapple\PineappleController.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerSwordTrail.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Sprite Generator\ScreenFlasher.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\Sprite Generator\Spark.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Sprite Generator\SpriteGenerator.cs" Line="20" Column="63" />
      <File FileName="Assets\Sprites\Sprite.shader" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>