<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Ninja Potato\Sword Trail.shader">
    <Files>
      <File FileName="Assets\Scripts\Sprite Generator\ScreenFlasher.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Sprite Generator\Spark.cs" Line="15" Column="12" />
      <File FileName="Assets\Scripts\Environment\EnvironmentController.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\Environment\GameManager.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="196" Column="19" />
      <File FileName="Assets\Scripts\HealthIndicator.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Player\PlayerSwordTrail.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="58" Column="34" />
      <File FileName="Assets\Models\Ninja Potato\Sword Trail.shader" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>